global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'oncosaferx-api'
    static_configs:
      - targets: ['oncosaferx-api:3000']
    metrics_path: /metrics
  - job_name: 'nginx'
    metrics_path: /nginx-health
    static_configs:
      - targets: ['nginx:80']

