apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "oncosaferx.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "oncosaferx.name" . }}
    helm.sh/chart: {{ include "oncosaferx.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "oncosaferx.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "oncosaferx.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 3000
          env:
            - name: NODE_ENV
              value: {{ .Values.env.NODE_ENV | quote }}
            - name: SERVE_FRONTEND
              value: {{ .Values.env.SERVE_FRONTEND | quote }}
            - name: ENABLE_CSP
              value: {{ .Values.env.ENABLE_CSP | quote }}
            - name: ENABLE_HSTS
              value: {{ .Values.env.ENABLE_HSTS | quote }}
            - name: CORS_ORIGIN
              value: {{ .Values.env.CORS_ORIGIN | quote }}
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "oncosaferx.fullname" . }}
                  key: JWT_SECRET
            - name: SUPABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "oncosaferx.fullname" . }}
                  key: SUPABASE_URL
            - name: SUPABASE_ANON_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "oncosaferx.fullname" . }}
                  key: SUPABASE_ANON_KEY
            - name: SUPABASE_SERVICE_ROLE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "oncosaferx.fullname" . }}
                  key: SUPABASE_SERVICE_ROLE_KEY
          resources: {{- toYaml .Values.resources | nindent 12 }}

