apiVersion: v1
kind: Secret
metadata:
  name: {{ include "oncosaferx.fullname" . }}
type: Opaque
stringData:
  JWT_SECRET: {{ .Values.secrets.JWT_SECRET | quote }}
  SUPABASE_URL: {{ .Values.secrets.SUPABASE_URL | quote }}
  SUPABASE_ANON_KEY: {{ .Values.secrets.SUPABASE_ANON_KEY | quote }}
  SUPABASE_SERVICE_ROLE_KEY: {{ .Values.secrets.SUPABASE_SERVICE_ROLE_KEY | quote }}
  SENTRY_DSN: {{ .Values.secrets.SENTRY_DSN | quote }}
